TOKEN=MTAyNDIxMzQ0ODQzNzAwNjM3Ng.GlGTeS.SIrqLvwowMI7_7DhzGdz7uowafnECZL67pql_s
CLIENT_ID=1024213448437006372
LYRICS_API_KEY=eG3VgV8zGnjerZ4_cvEjQAGOJJ_hpaQymYsT9bcqo1r6i42HVMuadadxY7GpikLEsla
DP_FORCE_YTDL_MOD="play-dl"